<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Image Preview"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Image Preview &middot; Jane - A super concise theme for Hugo" />
  	<meta property="og:site_name" content="Jane - A super concise theme for Hugo" />
  	<meta property="og:url" content="http://localhost:1313/post/image-preview/" />

    
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-03-03T16:01:23&#43;08:00" />

    
    <meta property="article:tag" content="preview" />
    
    <meta property="article:tag" content="image" />
    
    <meta property="article:tag" content="shortcodes" />
    
    <meta property="article:tag" content="tag-7" />
    
    

    <title>Image Preview &middot; Jane - A super concise theme for Hugo</title>

    
    <meta name="description" content="&lt;p&gt;Thanks for &lt;a href=&#34;https://github.com/liwenyip/hugo-easy-gallery&#34;&gt;liwenyip/hugo-easy-gallery&lt;/a&gt; &amp;amp; &lt;a href=&#34;https://github.com/xianmin/hugo-theme-jane/p" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    

    

    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Jane - A super concise theme for Hugo" />
      
      
    
    <meta name="generator" content="Hugo 0.78.2" />

    <link rel="canonical" href="http://localhost:1313/post/image-preview/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Image Preview",
    "name": "Image Preview",
    "wordCount":  527 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://localhost:1313/post/image-preview/",
    "datePublished": "2018-03-03T16:01Z",
    "dateModified": "2018-03-04T16:01Z",
    
    "keywords": "preview, image, shortcodes, tag-7",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:1313/post/image-preview/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gohugo.io">external-link</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/categories/">Categories</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/tags/">Tags</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/post/">Archives</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">This is Home</a>
            </li>
        
            
            <li class="nav-opened nav-current" role="presentation">
            	<a href="">docs</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Image Preview</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-03-03T16:01:23&#43;08:00">
            Mar 3, 2018
          </time>
        
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/preview/">#preview</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/image/">#image</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/shortcodes/">#shortcodes</a></span>
         
          <span class="post-tag small"><a href="http://localhost:1313/tags/tag-7/">#tag-7</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>Thanks for <a href="https://github.com/liwenyip/hugo-easy-gallery">liwenyip/hugo-easy-gallery</a> &amp; <a href="https://github.com/xianmin/hugo-theme-jane/pull/48">Zebradil · Pull Request #48</a> .</p>
<p>Now, we could use <code>{{&lt; gallery &gt;}}</code> shortcode in hugo-theme-jane.</p>
<h2 id="normal-image">Normal Image</h2>
<p>This is an image in <code>static/image</code> folder.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">This is an image in `static/image` folder.</span>](<span style="color:#a6e22e">/image/example.jpg</span>)
</code></pre></div><h2 id="-figure--shortcode"><code>{{&lt; figure &gt;}}</code> shortcode</h2>
<h3 id="figure-image-with-title">figure image with title</h3>
<pre><code>{{&lt; figure src=&quot;/image/example.jpg&quot; title=&quot;figure image with title&quot; &gt;}}
</code></pre><h3 id="figure-image-with-caption">figure image with caption</h3>
<pre><code>{{&lt; figure src=&quot;/image/example.jpg&quot; caption=&quot;figure image with caption figure image with caption figure image with caption figure image with caption figure image with caption&quot; &gt;}}
</code></pre><h3 id="more--figure--shortcode-usage">more <code>{{&lt; figure &gt;}}</code> shortcode usage</h3>
<p>Specifying your image files:</p>
<ul>
<li><code>{{&lt; figure src=&quot;thumb.jpg&quot; link=&quot;image.jpg&quot; &gt;}}</code> will use <code>thumb.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
<li><code>{{&lt; figure src=&quot;image.jpg&quot; &gt;}}</code> or <code>{{&lt; figure link=&quot;image.jpg&quot; &gt;}}</code> will use <code>image.jpg</code> for both thumbnail and lightbox</li>
<li><code>{{&lt; figure link=&quot;image.jpg&quot; thumb=&quot;-small&quot; &gt;}}</code> will use <code>image-small.jpg</code> for thumbnail and <code>image.jpg</code> for lightbox</li>
</ul>
<p>Optional parameters:</p>
<ul>
<li>All the <a href="https://gohugo.io/extras/shortcodes">features/parameters</a> of Hugo&rsquo;s built-in <code>figure</code> shortcode work as normal, i.e. src, link, title, caption, class, attr (attribution), attrlink, alt</li>
<li><code>size</code> (e.g. <code>size=&quot;1024x768&quot;</code>) pre-defines the image size for PhotoSwipe. Use this option if you don&rsquo;t want to pre-load the linked image to determine its size.</li>
<li><code>class</code> allows you to set any custom classes you want on the <code>&lt;figure&gt;</code> tag.</li>
</ul>
<p>Optional parameters for standalone <code>{{&lt; figure &gt;}}</code> shortcodes only (i.e. don&rsquo;t use on <code>{{&lt; figure &gt;}}</code> inside <code>{{&lt; gallery &gt;}}</code> - strange things may happen if you do):</p>
<ul>
<li><code>caption-position</code> and <code>caption-effect</code> work the same as for the <code>{{&lt; gallery &gt;}}</code> shortcode (see below).</li>
<li><code>width</code> defines the <a href="https://www.w3schools.com/cssref/pr_dim_max-width.asp"><code>max-width</code></a> of the image displayed on the page. If using a thumbnail for a standalone figure, set this equal to your thumbnail&rsquo;s native width to make the captions behave properly (or feel free to come up with a better solution and submit a pull request :-)). Also use this option if you don&rsquo;t have a thumbnail and you don&rsquo;t want the hi-res image to take up the entire width of the screen/container.</li>
<li><code>class=&quot;no-photoswipe&quot;</code> prevents a <code>&lt;figure&gt;</code> from being loaded into PhotoSwipe. If you click on the figure you&rsquo;ll instead a good ol' fashioned hyperlink to a bigger image (or - if you haven&rsquo;t specified a bigger image - the same one).</li>
</ul>
<h2 id="-gallery--shortcode"><code>{{&lt; gallery &gt;}}</code> shortcode</h2>
<h3 id="simple-gallery">simple gallery</h3>
<p>To specify a directory of image files:</p>
<pre><code>{{&lt; gallery dir=&quot;/img/your-directory-of-images/&quot; &gt;}}
</code></pre><ul>
<li>The images are automatically captioned with the file name.</li>
<li><code>[image].jpg</code> is used for the hi-res image, and <code>[image]-thumb.jpg</code> is used for the thumbnails.</li>
<li>If <code>[image]-thumb.jpg</code> doesn&rsquo;t exist, then <code>[image].jpg</code> will be used for both hi-res and thumbnail images.</li>
<li>The default thumbnail suffix is <code>-thumb</code>, but you can specify a different one e.g. <code>thumb=&quot;-small&quot;</code> or <code>thumb=&quot;_150x150&quot;</code>.</li>
</ul>
<h3 id="to-specify-individual-image-files">To specify individual image files</h3>
<pre><code>{{&lt; gallery &gt;}}
  {{&lt; figure src=&quot;image1.jpg&quot; &gt;}}
  {{&lt; figure src=&quot;image2.jpg&quot; &gt;}}
  {{&lt; figure src=&quot;image3.jpg&quot; &gt;}}
{{&lt; /gallery &gt;}}
</code></pre><p><strong>Optional parameters:</strong></p>
<ul>
<li><code>caption-position</code> - determines the captions' position over the image. Options:
<ul>
<li><code>bottom</code> (default)</li>
<li><code>center</code></li>
<li><code>none</code> hides captions on the page (they will only show in PhotoSwipe)</li>
</ul>
</li>
<li><code>caption-effect</code> - determines if/how captions appear upon hover. Options:
<ul>
<li><code>slide</code> (default)</li>
<li><code>fade</code></li>
<li><code>none</code> (captions always visible)</li>
</ul>
</li>
<li><code>hover-effect</code> - determines if/how images change upon hover. Options:
<ul>
<li><code>zoom</code> (default)</li>
<li><code>grow</code></li>
<li><code>shrink</code></li>
<li><code>slideup</code></li>
<li><code>slidedown</code></li>
<li><code>none</code></li>
</ul>
</li>
<li><code>hover-transition</code> - determines if/how images change upon hover. Options:
<ul>
<li>not set - smooth transition (default)</li>
<li><code>none</code> - hard transition</li>
</ul>
</li>
</ul>
    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Image%20Preview&nbsp;-&nbsp;Jane%20-%20A%20super%20concise%20theme%20for%20Hugo&amp;url=http%3a%2f%2flocalhost%3a1313%2fpost%2fimage-preview%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fimage-preview%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fimage-preview%2f&amp;description=Image%20Preview"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fimage-preview%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="/post/math-preview/">
          <section class="post">
              <h2>Math Preview</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="/post/doc-footnote-preview/">
          <section class="post">
              <h2>Jane-Theme Footnote Preview</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Jane - A super concise theme for Hugo</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

